import java.util.*;
class class1{
    public static void main(String args[] ) throws Exception {
        class2 cs=new class2();
    cs.mymethod();

}}
class class2{
    public void mymethod(){
    int i;
        Scanner sc=new Scanner(System.in);
        int ch_value=sc.nextInt();
        long minvalue[]=new long[ch_value+2];
        long maxvalue[]=new long[ch_value+2];
        minvalue[0]=sc.nextLong();
        minvalue[1]=sc.nextLong();
        maxvalue[0]=minvalue[0];
        maxvalue[1]=minvalue[1];
        for(i=2;i<ch_value+2;i++)
        {
            long temp=sc.nextLong();
            long army=sc.nextLong();
            if((minvalue[0]<=temp+army)&&(maxvalue[1]>=temp-army)){
                minvalue[i]=temp-army;
                maxvalue[i]=temp+army;
            }
            else if(minvalue[0]temp+army){
                minvalue[i]=minvalue[0];
                maxvalue[i]=minvalue[0];
            }
            else{
                 minvalue[i]=minvalue[1];
                 maxvalue[i]=minvalue[1];
                }
        }
        Arrays.sort(minvalue);
        Arrays.sort(maxvalue);
        long summ=0;
        for(i=0;i<=minvalue.length;i++){
            if(minvalue[i]-maxvalue[i-1]>0)
                summ+=minvalue[i]-maxvalue[i-1];}
          System.out.print(summ);
    }
}

